<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section class="content">
       <h2>Output</h2>
       <h2>Programmer Meme</h2>
       <div class="meme"></div>

       <h2>Tell me something Funny!</h2>
       <div class="joke"></div>

       <h2>Give me some Wisdom....</h2>
       <div class="quote"></div>

       <h2>I want a Riddle</h2>
       <div class="riddle"></div>

       
        </section>
      
      
        <section class="sidebar">
          <h2>Actions</h2>
          <button onclick="showMeme()">Show a Meme</button>
          <button onclick="showJoke()">Tell Me a Joke</button>
          <button onclick="showQuote()">Random Quote</button>
          <button onclick="showRiddle()">Riddle me</button>
          <button class="reveal-btn" onclick="revealAnswers()">Reveal Riddle Answer</button>
          <p class="attribution">Code challenge by <a href="https://www.twitter.com/zg_dev" target="_top">@zg_dev</a></p>
        </section>
      </main>
</body>
</html>
